QML_FILES = \
    DayOfWeekRow.qml \
    MonthGrid.qml \
    WeekNumberColumn.qml

HEADERS += \
    $$PWD/qquickcalendar_p.h \
    $$PWD/qquickcalendarmodel_p.h \
    $$PWD/qquickdayofweekmodel_p.h \
    $$PWD/qquickdayofweekrow_p.h \
    $$PWD/qquickmonthgrid_p.h \
    $$PWD/qquickmonthmodel_p.h \
    $$PWD/qquickrangeddate_p.h \
    $$PWD/qquickrangemodel_p.h \
    $$PWD/qquickrangemodel_p_p.h \
    $$PWD/qquickweeknumbercolumn_p.h \
    $$PWD/qquickweeknumbermodel_p.h

SOURCES += \
    $$PWD/qquickcalendar.cpp \
    $$PWD/qquickcalendarmodel.cpp \
    $$PWD/qquickdayofweekmodel.cpp \
    $$PWD/qquickdayofweekrow.cpp \
    $$PWD/qquickmonthgrid.cpp \
    $$PWD/qquickmonthmodel.cpp \
    $$PWD/qquickrangeddate.cpp \
    $$PWD/qquickrangemodel.cpp \
    $$PWD/qquickweeknumbercolumn.cpp \
    $$PWD/qquickweeknumbermodel.cpp

